<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:minHeight="100dp"
                  android:padding="5dp"
                  android:background="@drawable/box_layout" >

    <LinearLayout android:id="@+id/thumbnail"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:padding="3dp"
          android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/quoteItemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/category"/>

    </LinearLayout>


    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_margin="4dp">
        <TextView
            android:id="@+id/quoteItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quoteItemQuote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:text="Love is like a friendship caught on fire. In the beginning a flame, very pretty, often hot and fierce, but still only light and flickering. As love grows older, our hearts mature and our love becomes as coals, deep-burning and unquenchable." />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>