<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">

    <FrameLayout android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/quote_layout"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="1dp" >

            <LinearLayout
                android:id="@+id/thumbnails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <!-- Category thumbnails container -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:background="#90ffffff"
                android:padding="8dp">

                <TextView
                    android:id="@+id/quoteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff3d3d3d"
                    android:textSize="22sp"
                    android:layout_marginTop="2dp"
                    android:text="In the beginning a flame, very pretty, often hot and fierce, but still only light and flickering. As love grows older, our hearts mature and our love becomes as coals, deep-burning and unquenchable."/>

                <TextView
                    android:id="@+id/quoteAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Mark Twaiin"
                    android:textColor="#040404"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/quoteStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1K Likes  62 Comments"
                    android:textColor="#ff6f6f6f"
                    android:typeface="sans"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/socialBar">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like"
                    style="@style/likeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment"
                    style="@style/commentButton"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:id="@+id/addToFavorite"
                    android:text="@string/favorite_inactive"
                    style="@style/favoriteButton"/>


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>