<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
	    android:id="@+id/miSrchPageToWelcPage"
        android:orderInCategory="101"
        android:title="@string/menu_item_to_welcome_page" >
	</item>
	
	<item
	    android:id="@+id/miSrchPageToCatPage"
        android:orderInCategory="102"
        android:title="@string/menu_item_to_category_page" >
	</item>

</menu>
